{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PeyghoomMongoDbSetting": {
    "ConnectionString": "mongodb://rezayari:27017",
    "DatabaseName": "BookStore",
    "BooksCollectionName": "Books"
  }, 
  "AllowedHosts": "*"
}
